<!DOCTYPE html>
<html>

<head>
    <title>NSI_Firework_Lighthouse_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="displayheight" content="250, 400, 600" />

    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <h1><span>Save withour </span> <span>Junior ISA</span></h1>
        <h2><span>And enjoy</span> <span>our <strong>NEW</strong></span> <span>rate</span></h2>
        <img src="img/nsiLogo.png"/>
        <p><span>Find out more</span></p>

        <a id="bgExit" href="#"></a>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->

</body>

</html>