<!DOCTYPE html>
<html>

<head>
    <title>NSI_Firework_Lighthouse_300x250</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="description" content="bolierplate banner">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="displayheight" content="250, 400, 600" />

    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
        <div id="copyOne" class="hide"><span>Save withour </span> <span>Junior ISA</span></div>
        <div id="copyTwo" class="hide"><span>And enjoy</span> <span>our <strong>NEW</strong></span> <span>rate</span></div>
        <img id="logo" src="img/nsiLogo.png"/>
        <div id="cta" class="hide"><span>Find out more</span></div>

        <a id="bgExit" href="#"></a>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->

</body>

</html>