<!DOCTYPE html>
<html>

<head>
    <title>NSI_Firework_Lighthouse_300x250</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">

        <img src="img/bg.jpg" id="animationContainer" alt="">

        <div id="copyOne" class="hide">
            <img src="img/copyOne.svg" alt="">
        </div>

        <div id="copyTwo">
            <img src="img/copyTwo.svg" alt="">
        </div>

        <div id="premiumBox">
            <img src="img/premiumCopy.svg" alt="">
        </div>

        <div id="lightBg"></div>

        <img src="img/copyFour.svg" alt="" id="copyFour" class="hide">

        <div id="cta" class="hide">
            <img id="ctaCopyOne" src="img/ctaCopyOne.svg" alt="">
            <img id="ctaCopyTwo" src="img/ctaCopyTwo.svg" alt="" class="hide">
            <img src="img/arrow.svg" alt="" id="arrow">
        </div>

        <img src="img/copyFive.svg" alt="" id="copyFive" class="hide">

        <img src="img/nsiLogo.png" alt="" id="logo" class="hide">
        <a id="bgExit" href="#"></a>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->

</body>

</html>