<!DOCTYPE html>
<html>

<head>
    <title>NSI_Firework_Lighthouse_300x250</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="description" content="bolierplate banner">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script id="adServerTag"></script>
</head>

<body>  
    <div id="mainContent">
        <div id="copyOne" class="hide"><span>Save withour </span> <span>Junior ISA</span></div>
        <div id="copyTwo" class="hide"><span>And enjoy</span><span>our <strong>NEW</strong> rate</span></div>
        <img id="logo" src="img/nsiLogo.png"/>
        <div id="ctaContainer"  class="hide">
            <div id="cta"><span>Find out more</span></div>
        </div>
        
        <a id="bgExit" href="#"></a>
        <div class="info"> 360 x 640<br> 640 x 360<br> 300 x 250<br>970 x 250 </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->

</body>

</html>