<!DOCTYPE html>
<html>

<head>
    <title>pankaj_responsive_banner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    <meta name="description" content="bolierplate banner">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" inline="" href="css/main.css">
    <script type="text/javascript">
        var clickTag = "http://www.google.com";
    </script>
    <script id="adServerTag"></script>
</head>
    
<body>  
    <div id="mainContent">
        <div id="copyOne" class="hide"><span>Save withour </span> <span>Junior ISA</span></div>
        <div id="copyTwo" class="hide"><span>And enjoy</span><span>our <strong>NEW</strong> rate</span></div>
        <img id="logo" src="img/nsiLogo.png"/>
        <div id="ctaContainer"  class="hide">
            <div id="cta"><span>Find out more</span></div>
        </div>
        
        <a id="bgExit" href="#"></a>
        <div class="info"> 360 x 640<br> 640 x 360<br> 300 x 250<br>970 x 250 </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script>"use strict";!function(){var e,n=document.getElementById("mainContent"),o=document.getElementById("bgExit");function t(){e.set(n,{force3D:!0}).to("#copyOne",1,{opacity:1,ease:Power2.easeInOut}).to("#copyOne",1,{opacity:0,ease:Power2.easeInOut},"+=2").to("#copyTwo",.8,{opacity:1,ease:Power2.easeInOut}).to("#ctaContainer",1,{opacity:1,rotation:.01,ease:Power2.easeInOut})}function a(e){e.preventDefault(),window.open(window.clickTag)}window.init=function(){e=new TimelineMax({}),t(),o.addEventListener("click",a)},window.addEventListener("orientationchange",function(){console.log("change"),e.pause().remove(),(e=new TimelineMax({})).set("#mainContent *",{clearProps:"all"}).set(["#copyOne","#copyTwo","#ctaContainer"],{opacity:0}).add(t,"+=1"),console.log("reload")})}(),window.onload=init();</script>

</body>

</html>